
ACCESS_TOKEN_SECRET = 7cx+b66Iyc5qtmjIUe4U6MTiaonYT9MTYMGdYf0kZVsgOqrtj6C2B5eiFYIOwK4Z
REFRESH_TOKEN_SECRET = 108eEkdk7OHc9bPBy9lJm3ry+dRplrj8FKtHdXGoirfg6h6b8h9E8A0ey2N0GUfD
RESET_TOKEN_SECRET = ksdhjgfisdjnksajf0qw9u238rhewjnfjewfbuiewfhjfbhwfgwyuefbwejfbh

EMAIL_USER= saberclint01@gmail.com
EMAIL_PASS= gtiu djvf bimd livj
CLIENT_URL= http://localhost:5173